<!doctype html>
<html lang="zh-Hant" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">聽覺訓練卡、數學啟蒙與孩子的安全感：《人類傾向與孩子內在的潛能》直播學習 | Hwahii</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hwahii.tw/img/hwahii-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://hwahii.tw/img/hwahii-social-card.jpg"><meta data-rh="true" property="og:url" content="https://hwahii.tw/blog/montville-livestream-20241015-learning"><meta data-rh="true" property="og:locale" content="zh_Hant"><meta data-rh="true" name="docusaurus_locale" content="zh-Hant"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hant"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="聽覺訓練卡、數學啟蒙與孩子的安全感：《人類傾向與孩子內在的潛能》直播學習 | Hwahii"><meta data-rh="true" name="description" content="週二中午參與了牧村親子共學教室的直播，主題是《人類傾向與孩子內在的潛能》。"><meta data-rh="true" property="og:description" content="週二中午參與了牧村親子共學教室的直播，主題是《人類傾向與孩子內在的潛能》。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-12-18T04:56:24.975Z"><meta data-rh="true" property="article:tag" content="蒙特梭利"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hwahii.tw/blog/montville-livestream-20241015-learning"><link data-rh="true" rel="alternate" href="https://hwahii.tw/blog/montville-livestream-20241015-learning" hreflang="zh-Hant"><link data-rh="true" rel="alternate" href="https://hwahii.tw/blog/montville-livestream-20241015-learning" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://hwahii.tw/blog/montville-livestream-20241015-learning","mainEntityOfPage":"https://hwahii.tw/blog/montville-livestream-20241015-learning","url":"https://hwahii.tw/blog/montville-livestream-20241015-learning","headline":"聽覺訓練卡、數學啟蒙與孩子的安全感：《人類傾向與孩子內在的潛能》直播學習","name":"聽覺訓練卡、數學啟蒙與孩子的安全感：《人類傾向與孩子內在的潛能》直播學習","description":"週二中午參與了牧村親子共學教室的直播，主題是《人類傾向與孩子內在的潛能》。","datePublished":"2024-12-18T04:56:24.975Z","author":{"@type":"Person","name":"Hwahii Chung","image":"https://lh3.googleusercontent.com/a/ACg8ocJe3aWjsZOX9N9DjGEfHXY_c6VzFPSRq-YCYDmWMtC4nMeESW6vYQ=s288-c-no"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://hwahii.tw/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Hwahii RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Hwahii Atom Feed"><link rel="stylesheet" href="/assets/css/styles.e5772409.css">
<script src="/assets/js/runtime~main.07e8fa2d.js" defer="defer"></script>
<script src="/assets/js/main.e423e4a3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><nav aria-label="主導航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切換導覽列" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Hwahii Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Hwahii Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Hwahii</b></a><a class="navbar__item navbar__link" href="/docs/">筆記</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">文章</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切換淺色/深色模式（當前為淺色模式）" aria-label="切換淺色/深色模式（當前為淺色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近部落格文章導覽"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/montville-livestream-20241015-learning">聽覺訓練卡、數學啟蒙與孩子的安全感：《人類傾向與孩子內在的潛能》直播學習</a></li></ul></div></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">聽覺訓練卡、數學啟蒙與孩子的安全感：《人類傾向與孩子內在的潛能》直播學習</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-12-18T04:56:24.975Z">2024年12月18日</time> · <!-- -->閱讀時間約 12 分鐘</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><img class="avatar__photo authorImage_XqGP" src="https://lh3.googleusercontent.com/a/ACg8ocJe3aWjsZOX9N9DjGEfHXY_c6VzFPSRq-YCYDmWMtC4nMeESW6vYQ=s288-c-no" alt="Hwahii Chung"><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><span class="authorName_yefp">Hwahii Chung</span></div><div class="authorSocials_rSDt"><a href="https://github.com/hwahii" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="GitHub"><svg viewBox="0 0 256 250" width="1em" height="1em" class="authorSocialLink_owbf githubSvg_Uu4N" xmlns="http://www.w3.org/2000/svg" style="--dark:#000;--light:#fff" preserveAspectRatio="xMidYMid"><path d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-.148 30.91-.148 35.126 0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691 0 128.001 0Zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931Zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66Zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08Zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27Zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622Zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868Zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403Z"></path></svg></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>週二中午參與了牧村親子共學教室的直播，主題是《人類傾向與孩子內在的潛能》。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="什麼是人類傾向知道這個要做什麼">什麼是人類傾向？知道這個要做什麼？<a href="#什麼是人類傾向知道這個要做什麼" class="hash-link" aria-label="什麼是人類傾向？知道這個要做什麼？的直接連結" title="什麼是人類傾向？知道這個要做什麼？的直接連結">​</a></h2>
<p>人類傾向是瑪麗亞·蒙特梭利博士在觀察人類行為模式後提出的重要概念，是人類與生俱來、為了滿足需要適應環境而有的一些特徵和驅動力，這些特徵不受時間、文化或地點的限制，所有人類在其一生中都會展現這些傾向，只是表現的方式和強度可能有所不同。</p>
<p>了解「人類傾向」可以幫助我們更好地理解和支持孩子的成長。蒙特梭利教育法強調創造一個能夠激發孩子探索和學習的環境，配合我們對人類傾向的理解，我們便能針對性地隨著孩子的成長，設計更符合孩子自然發展的學習環境，支持孩子在各個階段的自然好奇心和學習動機。</p>
<p>詳細內容可以直接去聽老師們的分享，在這裡整理3點印象比較深刻的學習：</p>
<ol>
<li>「小被被」其實是一種「定位」</li>
<li>從「具體」的感官開始，建立學「抽象」的數學的基礎</li>
<li>「溝通」無效，先試著理解對方「能聽什麼」：聽覺訓練卡的使用</li>
</ol>
<p>以下如果我有理解錯的部分歡迎指正！</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="小被被其實是一種定位">「小被被」其實是一種「定位」<a href="#小被被其實是一種定位" class="hash-link" aria-label="「小被被」其實是一種「定位」的直接連結" title="「小被被」其實是  一種「定位」的直接連結">​</a></h2>
<p>定位（Orientation）是人類在不熟悉的環境中，透過找到一個熟悉的東西，找回安全感的一個傾向。直播中提到Joanna老師出國就會找星巴克，就是一種定位的傾向。2到4歲的秩序敏感期其實就跟「定位」的發展密切相關，孩子會期望某個東西就應該要在那個位置、某些行為要有一定的順序，如果沒有照著他的想法，他就會開始有情緒，因為這些秩序就是他的定位點，失去了定位便失去了安全感，孩子自然會開始感到不安。</p>
<p>所以其實我們常說的「小被被」也是一樣的！安撫物其實就是在滿足定位的傾向。剛來到這個世界，對於孩子來說，不熟悉的事物實在太多了，小被被便成為了孩子的定位，幫助他們在這個巨大未知的世界中，能夠安定下來。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="從具體的感官開始建立學抽象的數學的基礎">從「具體」的感官開始，建立學「抽象」的數學的基礎<a href="#從具體的感官開始建立學抽象的數學的基礎" class="hash-link" aria-label="從「具體」的感官開始，建立學「抽象」的數學的基礎的直接連結" title="從「具體」的感官開始，建立學「抽象」的數學的基礎的直接連結">​</a></h2>
<p>抽象（Abstraction）是人類想像、創造的傾向，是促進人類發展的關鍵。所謂的抽象，是從具體的事物或經驗中提取出共通的特徵或概念，並形成更高層次的理解。</p>
<p>在這段直播中，老師們示範了一個「幾何立體組」的教具操作，她們準備了橢圓體、長方體和三角錐。這個部分我覺得值得自己記住的小地方是，在操作的過程中Joanna老師自己也會先摸摸看教具，然後再交給翩翩老師摸摸看，這個「親自示範」，我覺得應該也是「觀察、排除、引導」中的引導。上次直播中也有提到，孩子是天生的模仿者，模仿就是透過感官進行的學習，所以比起口述的指導，大人的親自示範更能幫助孩子有效吸收。</p>
<p>透過具體觸摸這些幾何立體，孩子便能用他們超強的感官學習能力，來認識這些在數學中會學習到的東西，如此一來，即使在6歲以前，也能建立未來學習數學的基礎，更可能讓孩子從小就用沒有壓力的方式接觸、喜歡數學。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="溝通無效先試著理解對方能聽什麼聽覺訓練卡的使用">「溝通」無效，先試著理解對方「能聽什麼」：聽覺訓練卡的使用<a href="#溝通無效先試著理解對方能聽什麼聽覺訓練卡的使用" class="hash-link" aria-label="「溝通」無效，先試著理解對方「能聽什麼」：聽覺訓練卡的使用的直接連結" title="「溝通」無效，先試著理解對方「能聽什麼」：聽覺訓練卡的使用的直接連結">​</a></h2>
<p>溝通（Communication）的重要不需多說，人類是群體動物，溝通便是在群體中與其他個體互動的方式。</p>
<p>在這段直播中，翩翩老師操作了「聽覺訓練卡」，我覺得非常有趣！有興趣但沒有時間看完整直播的人，可以跳到直播的33:42。</p>
<p>翩翩老師示範了兩次，先唸一個非常短的小故事，然後問四個在故事中就有提到的問題。這對成人來說當然相當簡單，但這便能觀察孩子到底聽了多少進去，也就是聽了，也理解了，而不是左耳進右耳出。</p>
<p>有沒有聽進去，就是溝通中很重要的一個環節，我們可能常常對孩子唸了一大堆，也不知道他們到底有沒有聽進去？翩翩老師說到：「真正的溝通，你必須要懂這個在聽你講話的人，他的角色、他的發展、他的能力在哪裡，你的溝通才會有效。」「譬如說哥哥5歲了，然後我請你去把鞋子放好，他都沒反應。你就能去思考，為什麼哥哥做不到這件事情，那他真正在意的是什麼？也許他腦袋裡面想的是，我好想要趕快去玩昨天媽媽新買的樂高，所以我完全腦袋裡面沒有聽進去，要去把鞋子放好這件事情。所以要先去了解，這個聽話者的心態，那你的溝通才會是有效的。」</p>
<p>聽覺訓練卡可以訓練邏輯能力和傾聽的能力。留言馬上有人在問能不能買得到🤣，但我想到的是可以直接拿去請ChatGPT生成更多類似的故事。我寫了一個Prompt：</p>
<blockquote>
<p>請你扮演一個蒙特梭利教養專家，設計5個聽覺訓練卡中的內容，包含故事和數個與故事相關的問題。並滿足以下需求：
故事的內容適合?歲的小朋友理解。
故事的內容可以包含虛擬的故事，也可以跟生活相關連，同時置入一些簡單的生活規範。
範例1（虛擬故事）：
小兔子在公園裡放風箏，風箏不小心卡在樹上，小兔子很著急，小狗過來幫忙，可是拿不下來，後來小猴子爬到了樹上，將風箏取下來了。</p>
<ol>
<li>請問，誰在放風箏？</li>
<li>請問，風箏怎麼了？</li>
<li>請問，小狗將風箏取下來了嗎？</li>
<li>請問，到底是誰把風箏取下來了？
範例2（生活相關）：
弟弟常常在睡覺前吃糖果，不刷牙就睡覺。不久，弟弟的牙齒蛀掉了，弟弟去看牙醫，醫生說：要少吃糖果、勤刷牙，才能保護牙齒喔！</li>
<li>請問，弟弟睡覺前會偷吃什麼？</li>
<li>請問，弟弟的牙齒怎麼了？</li>
<li>請問，弟弟為什麼會蛀牙？</li>
<li>請問，醫生說怎麼樣才能保護牙齒呢？
你的輸出請遵守下列格式模版：</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="故事">故事<a href="#故事" class="hash-link" aria-label="故事的直接連結" title="故事的直接連結">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="問題">問題<a href="#問題" class="hash-link" aria-label="問題的直接連結" title="問題的直接連結">​</a></h3>
<ol>
<li></li>
<li></li>
<li></li>
<li></li>
</ol>
</blockquote>
<p>使用前記得按照孩子的年齡，修改?的地方。</p>
<p>可以先產出一次，和孩子一同進行，觀察孩子的狀況，然後再回來調整prompt的內容，持續迭代這個prompt。（這也是「觀察、排除、引導」！）</p>
<p>直播中也有提到一些注意事項：</p>
<ul>
<li>不要讓孩子覺得這是一個訓練、作業，用生活化、遊戲化的方式，讓孩子可以開心地吸收。</li>
<li>根據他目前發展的語言能力（接收指令的能力），彈性配合，調整任務、指令的難度。如果發現孩子沒興趣、開始逃避，就是需要調整的時候，太簡單或太難都有可能。</li>
</ul>
<p>（我覺得第二點也完全可以應用在成人的溝通🤣）</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="結語">結語<a href="#結語" class="hash-link" aria-label="結語的直接連結" title="結語的直接連結">​</a></h2>
<p>在理解了蒙特梭利教育中的「人類傾向」以後，我們就能在日常觀察孩子的過程中，看出哪些傾向正在發生。在孩子發展的過程中，我們能夠理解「定位」對孩子滿足秩序和安全感需求的重要性；我們不用再太多地擔心孩子數學不會就是不會，而是開始嘗試幫助孩子，透過具體的感官體驗，奠定抽象思維的基礎；我們可以在與孩子的溝通中，觀察孩子的接受能力，並試著使用聽覺訓練卡，以遊戲化的方式和孩子一起練習傾聽。</p>
<p>當然，我省略了很多直播中提到的其他傾向，有興趣的朋友可以直接去看直播～</p>
<p>希望這些學習的分享，能幫助到有興趣或有需要的人，也歡迎有興趣的朋友一起討論、學習～</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>標籤：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a title="蒙特梭利" class="tag_zVej tagRegular_sFm0" href="/blog/tags/montessori">蒙特梭利</a></li></ul></div></div></footer></article></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#什麼是人類傾向知道這個要做什麼" class="table-of-contents__link toc-highlight">什麼是人類傾向？知道這個要做什麼？</a></li><li><a href="#小被被其實是一種定位" class="table-of-contents__link toc-highlight">「小被被」其實是一種「定位」</a></li><li><a href="#從具體的感官開始建立學抽象的數學的基礎" class="table-of-contents__link toc-highlight">從「具體」的感官開始，建立學「抽象」的數學的基礎</a></li><li><a href="#溝通無效先試著理解對方能聽什麼聽覺訓練卡的使用" class="table-of-contents__link toc-highlight">「溝通」無效，先試著理解對方「能聽什麼」：聽覺訓練卡的使用</a><ul><li><a href="#故事" class="table-of-contents__link toc-highlight">故事</a></li><li><a href="#問題" class="table-of-contents__link toc-highlight">問題</a></li></ul></li><li><a href="#結語" class="table-of-contents__link toc-highlight">結語</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/hwahii" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Hwahii. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>